<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .title {  width:700px;
        height: 100px;
        border:10px #fff5ee;
        color: blue;
        font-size:250%;
        margin:auto;
        text-align: center;
        border-style: outset;
        font-style:Serif;
        font-variant: small-caps;
    }

    th   {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#000000;
    color:#808080;
    font-size:150%;
    text-align:center;
    width:6%;
    font-style:Serif;
    text-transform:uppercase;
    font-style: italic;
    }



    tr:nth-child(even){background-color: #f2f2f2}

    td {
        border: 1px solid #ddd;
        padding:8px;
        text-align: center;
        color: blue;
        font-size:120%;
    }

    .Table {
        margin-top:180px;
    }

    .table {
        margin-top:80px;
    }


</style>
</head>
<body>
<div class="title">After Payment Summary based on the Receipents</div>

                    <div class="table">
                    <table>
                    <tr>
                    <th>Used Method for Payment</th>
                    <th>Item Description</th>
                    <th>Total Amount For the Item [$]</th>
                    <th>Total Amount you Pay [$]</th>
                    </tr>

                    <tr>
                    <td >Customise Based on the Main Payer</td>
                    <td>Monster Curry</td>
                    <td>200</td>
                    <td>35</td>
                    </tr>
                    </table>
                    </div>

    <div class ="Table">
        <table>
        <tr>
        <th>Participants</th>
        <th>Status Accepted/Decline</th>
        <th>Payment Percentage [%] </th>
        <th>Amount Split [$]</th>
        </tr>
        <tr>
        <td>Keith[Main Payer]</td>
        <td>Accepted</td>
        <td>55</td>
        <td>110</td>
        </tr>
        <tr>
        <td  >Shaun</td>
        <td>Decline</td>
        <td>0</td>
        <td>0</td>
        </tr>
        <tr>
        <td>Weikuang</td>
        <td>Accepted</td>
        <td>10</td>
        <td>20</td>
        </tr>
        <tr>
        <td>Tristan[You]</td>
        <td>Accepted</td>
        <td>35</td>
        <td>70</td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td>100</td>
        <td>200</td>
        </tr>
        </table>
    </div>



</body>
</html>